from drake.drake import Drake
import rospy
import sys
import re

if __name__=="__main__":
    # Load arguments from rospy
    args = {}
    for match in re.finditer(r"(?P<arg>[A-Z0-9]+)\s*:=\s*(?P<value>\S+)", " ".join(sys.argv[1:]), re.IGNORECASE):
        args[match.group("arg")] = match.group("value")
    for key, value in rospy.get_param(args.get("name", "drake")).items():
        pythonised_key = key.lower().replace("-", "_")
        args[pythonised_key] = value
    
    if "classes" in args.keys():
        args["classes"] = list(int(x) for x in args["classes"].split(","))

    rospy.loginfo(str(args))
    Drake.main(**args)