from drake.drake import Drake
import rospy
import sys
import re

if __name__=="__main__":
    # Load arguments from rospy
    args = {}
    for match in re.finditer(r"(?P<arg>[A-Z0-9]+)\s*:=\s*(?P<value>\S+)", " ".join(sys.argv[1:]), re.IGNORECASE):
        args[match.group("arg")] = match.group("value")
    for key, value in rospy.get_param(args.get("name", "drake")).items():
        pythonised_key = key.lower().replace("-", "_")
        # Args from the command line take precedence
        args.setdefault(pythonised_key, value)
    
    if "classes" in args.keys():
        if isinstance(args["classes"], int):
            args["classes"] = [args["classes"]]
        elif isinstance(args["classes"], str):
            if args["classes"] == "":
                args["classes"] = []
            else:
                args["classes"] = list(int(x) for x in args["classes"].split(","))
        else:
            raise ValueError("Classes must be a list of integers.")

    rospy.loginfo(str(args))
    Drake.main(**args)